AFG	0
ALB	0
ALG	0
AND	0
ANG	0
ANT	0
ARG	21
ARM	1
ARU	0
ASA	0
AUS	23
AUT	0
AZE	1
BAH	1
BAN	0
BAR	0
BDI	0
BEL	2
BEN	0
BER	0
BHU	0
BIH	0
BIZ	0
BLR	1
BOL	0
BOT	0
BRA	37
BRN	1
BRU	0
BUL	0
BUR	0
CAF	0
CAM	0
CAN	4
CAY	0
CGO	0
CHA	0
CHI	0
CHN	46
CIV	1
CMR	0
COD	0
COK	0
COL	3
COM	0
CPV	0
CRC	0
CRO	7
CUB	5
CYP	0
CZE	1
DEN	15
DJI	0
DMA	0
DOM	0
ECU	0
EGY	0
ERI	0
ESA	0
ESP	9
EST	0
ETH	1
FIJ	13
FIN	0
FRA	20
FSM	0
GAB	0
GAM	0
GBR	64
GBS	0
GEO	2
GEQ	0
GER	49
GHA	0
GRE	3
GRN	0
GUA	0
GUI	0
GUM	0
GUY	0
HAI	0
HKG	0
HON	0
HUN	12
INA	2
IND	0
IOA	1
IRI	3
IRL	0
IRQ	0
ISL	0
ISR	0
ISV	0
ITA	8
IVB	0
JAM	11
JOR	1
JPN	17
KAZ	3
KEN	6
KGZ	0
KIR	0
KOR	13
KOS	1
KSA	0
LAO	0
LAT	0
LBA	0
LBR	0
LCA	0
LES	0
LIB	0
LIE	0
LTU	0
LUX	0
MAD	0
MAR	0
MAS	0
MAW	0
MDA	0
MDV	0
MEX	0
MGL	0
MHL	0
MKD	0
MLI	0
MLT	0
MNE	0
MON	0
MOZ	0
MRI	0
MTN	0
MYA	0
NAM	0
NCA	0
NED	9
NEP	0
NGR	0
NIG	0
NOR	0
NRU	0
NZL	6
OMA	0
PAK	0
PAN	0
PAR	0
PER	0
PHI	0
PLE	0
PLW	0
PNG	0
POL	3
POR	0
PRK	2
PUR	1
QAT	0
ROT	0
ROU	4
RSA	2
RUS	52
RWA	0
SAM	0
SEN	0
SEY	0
SIN	1
SKN	0
SLE	0
SLO	1
SMR	0
SOL	0
SOM	0
SRB	14
SRI	0
SSD	0
STP	0
SUD	0
SUI	6
SUR	0
SVK	3
SWE	2
SWZ	0
SYR	0
TAN	0
TGA	0
THA	2
TJK	1
TKM	0
TLS	0
TOG	0
TPE	1
TTO	0
TUN	0
TUR	1
TUV	0
UAE	0
UGA	0
UKR	2
URU	0
USA	139
UZB	4
VAN	0
VEN	0
VIE	1
VIN	0
YEM	0
ZAM	0
ZIM	0
